﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BGE site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Our site to proivde automobile solution.">
    <meta name="author" content="BGE">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="themes/css/main.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

<body>
<div class="container">
  <!-- Navbar
    ================================================== -->
    <div class="navbar">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="row">
            <h1 class="loadhome span2">BGE Engines</h1>
			  <div class="nav-collapse collapse"><br/>
				<ul class="nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="" ><a href="aboutus.html">About us</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Products <b class="caret"></b></a>
					  <ul class="dropdown-menu">
					  <li class="nav-header">Beast</li>
					   <li class="nav-header">Nevada</li>
					   <li class="nav-header">Wendigo</li>
					   <li class="nav-header">Dragon</li>
						
					  </ul>
					</li>
					<li class=""><a href="contact.html">Contact us</a></li>
					<li><a href="booking.html" style="padding-top:0"><span class="btn pull-right btn-success" style="margin-top:0"> Place an order </span></a></li>
				</ul>
			  </div>
		  </div>
        </div>
    </div>
	
<h3>Place a order</h3>
<div class="well well-small">
	<hr class="soften"/>	
	
		<div class="alert alert-info">
			<h4>You can pay here</h4>
			<p class="impInfo">
				Visit our site and select the best one for your preferences. Visit us and reserve your engine or service  online 
			</p>
		</div>
<div class="row-fluid">
<div class="span6">
<h4>Online Booking your appointment</h4>
<form class="form-horizontal">	  
				<fieldset>
				<div class="control-group">
					  <select class="input-xlarge"><option>Services</option></select>
				  </div>
				<div class="control-group">
					  <input type="text" placeholder="Date" class="input-xlarge">
				  </div>
				  <div class="control-group">
					  <input type="text" placeholder="Time" class="input-xlarge">
				  </div>
				  <div class="control-group">
					  <input type="text" placeholder="name" class="input-xlarge">
				  </div>
				   <div class="control-group">
					  <input type="text" placeholder="email" class="input-xlarge">
				  </div>
				   <div class="control-group">
					  <input type="phone" placeholder="phone" class="input-xlarge">
				  </div>
				  <div class="control-group">
					  <textarea rows="4" placeholder="notes" id="textarea" class="input-xlarge"></textarea>
				  </div>
				 <div class="control-group">
					 <button class="btn btn-active btn-large" type="submit">Send Booking Message</button>
				  </div>
				</fieldset>

		</form>
</div>

		<div class="span6">
		<div class="alert alert-error">
		<h4>Before you buy it come and visit us plce an appointment here</h4>
		<p>
		No need to come to us or call to us reserve your fre time and put an appointment
		</p>
		</div>
		<div class="alert">
			<h4>Opening Hours</h4>
			Monday - Friday<br/>
			09:00am - 09:00pm<br/><br/>
			Saturday<br/>
			09:00am - 07:00pm<br/><br/>
			Sunday<br/>
			12:30pm - 06:00pm<br/><br/>		
		</div>
		
		<div class="alert alert-success">
			<h4>Contact Details</h4>
			<p>
				Anandarama Road, Molpe Katubedda<br/>
				bgeengi@uom.lk<br/>
				﻿Tel 123-456-6780<br/>
				Fax 123-456-5679<br/>
				web:www.bgevehicleclinic.com
				
			</p>
		</div>
		
		
		
		</div>
</div>
	</div>
	
	 <!-- Footer
 ================================================== -->
<footer class="footer">
	<div class="container">
		<div class="span4 pull-right">
			<a href="#"><img style="max-width:45px" src="themes/css/images/facebook.png" title="facebook"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/twitter.png" title="twitter"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/rss.png" title="rss"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/youtube.png" title="youtube"></a>
		</div>
		<p>&copy;2012 <br/><em> Copyright informations <a href="#">Terms and Conditions, </a> </p>
	</div>
</footer>
<br/>
</div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>	
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

