<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BGE site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A professional HTML bootstrappage clinic templateto take your business online. Responsive clean design.">
    <meta name="author" content="bootstrapclinic">
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="themes/css/main.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <style type="text/css">
	.auto-style1 {
		color: #0A0A1F;
		font-family: "Showcard Gothic";
		font-size: xx-large;
	}
	.auto-style3 {
		text-align: right;
		font-weight: normal;
	}
	</style>
  </head>

<body>
<div class="container">
  <!-- Navbar
    ================================================== -->
    <div class="navbar">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="row"><h1 class="loadhome span3"><a href="index.html"><img src="themes/css/images/bootstrap_clinic_logo copy.png" alt="bootstrappage clinic templates"/></a></h1>
			  <div class="nav-collapse collapse"><br/>
				<ul class="nav pull-right">
					<li class=""><a href="index.html">Home</a></li>
					<li class="active" ><a href="aboutus.html">About us</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services & Charges <b class="caret"></b></a>
					  <ul class="dropdown-menu">
					  <li class="nav-header">Maintain Department</li>
						<li><a href="treatments.html">Worker Charges</a></li>
						<li><a href="#">Service one</a></li>
						<li><a href="#">Service two</a></li>
						<li class="divider"></li>
						<li class="nav-header">Modifying Department</li>
						<li><a href="#">Modyfy one </a></li>
						<li><a href="#">Modify two</a></li>
					  </ul>
					</li>
					<li class=""><a href="contact.html">Contact</a></li>
					<li><a href="booking.html" style="padding-top:0"><span class="btn pull-right btn-success" style="margin-top:0"> Book an appointment </span></a></li>
				</ul>
			  </div>
		  </div>
        </div>
    </div>
	<div class="label label-warning" style="display:block;"> Contact us anytime over our hotline  :  Call 0716086393	</div>
<hr class="soften">
<h1 class="auto-style3"><strong>Buy from us</strong></h1>
	<div class="row">
		<div class="span12">
			<img alt="" height="172" src="cart_button.jpg" width="195">
	
	</div>
<div class="span12">
	<div id="myTabContent" class="tab-content">
	  <div class="tab-pane active in" id="s1">
        <div class="row">
		<div class="span6">
		<h3 class="auto-style1">Add to cart</h3>
		<p>We have great name to keep so we are always using no:1 brands in the world to serve you. We are importing our spare parts from Germany and Itali, For japenese vehicles we are always going towards to Japan. According to your vehicle we will find you the best. we are not fitting up your vehicle with third class gadjets  </p>
		<p>
		We have specialized workforce to modify your car, according to your requirements. Always willing to see smile on your faces. Best service but low charges</p>
			<p>
			&nbsp;</p>
			<p>
			Choos your best one from <a href="index.html"><img src="themes/css/images/bootstrap_clinic_logo copy.png" alt="bootstrappage clinic templates"/></a>
			<form method="post">
			</form>
		</p>
		</div>
<div class="span6">
          <h3>Select for you</h3>
			<div class="row">
				<div class="span2">
					<img alt="#"  src="themes/css/images/block1.jpg"/> </div>
				<div class="span4">
					<h5>Engine type 1<input name="Button6" type="button" value="Add to cart"></h5>
				</div>
			</div>
			<div class="row">
				<div class="span2">
					<img alt="#"  src="themes/css/images/block2.jpg"/> </div>
				<div class="span4">
					<h5>Engine type2<input name="Button3" type="button" value="Add to cart"></h5>
				</div>
			</div>
			<div class="row">
				<div class="span2">
					<img alt="#"  src="themes/css/images/block3.jpg"/> </div>
				<div class="span4">
					<h5>Engine type 3input name="Button4" type="button" value="Add to cart"></h5>
				</div>
			</div>
			<div class="row">
				<div class="span2">
					<img alt="#"  src="themes/css/images/block4.jpg"/> </div>
				<div class="span4">
					<h5>Engine type 4<input name="Button5" type="button" value="Add to cart"></h5>
				</div>
			</div>
	  </div>
	  </div>
	  </div>
	  
 ================================================== -->
<footer class="footer">
	<div class="container">
		<div class="span4 pull-right">
			<a href="#"><img style="max-width:45px" src="themes/css/images/facebook.png" title="facebook"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/twitter.png" title="twitter"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/rss.png" title="rss"></a>
			<a href="#"><img style="max-width:45px" src="themes/css/images/youtube.png" title="youtube"></a>
		</div>
		<p>Copyright Dinusha Dissanayaka<br/><em> Copyright informations <a href="#">Terms and Conditions, </a> </em></p>
	</div>
</footer>
<br/>
</div><!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>	
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>