<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="input" action="../systemlogin" method="post">
		Username: <input type="text" name="user">
		Password: <input type="password" name="pass">
		<input type="submit" value="Submit">
	</form>
 	<table>
      <tr>
        <td><a href="createrolls.jsp">Create Rolls</a></td>
      </tr>
    </table>
    
    
</body>

</html>