<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Vehicle Management System</title>
  </head>

  <body>
    <h1>Hello App Engine!</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Site Map</td>        
      </tr>
      <tr>
        <td><a href="adddata">Data Store Access</a></td>
      </tr>
            <tr>
        <td><a href="someservlet">Some Servlet</a></td>
      </tr>
      <tr>
        <td><a href="Purchase_Product">Buy Page</a></td>
      </tr>
      
      
      <tr>
        <td><a href="Home_Page/index.html">Home Page</a></td>
      </tr>        
      <tr>        
        <td><a href="Description">Description</a></td>
      </tr>        
      <tr>        
        <td><a href="/stock_managementX">Stock Management</a></td>
      </tr>

      <tr>        
        <td><a href="systemlogin">SystemLogin</a></td>
      </tr>
      
      <tr>        
        <td><a href="init1234">Initialize Data</a></td>
      </tr>
    </table>

  </body>
</html>
